[00:14.52] 電柱にぶら下がったままの初恋は
[00:18.49] 痺れをきかして睨んでる
[00:23.57] 「そんなもんか？」と牙をむいて言うのさ
[00:27.65] あれは幻か？
[00:30.65] 
[00:32.14] 夜になればベランダから
[00:36.81] 聞こえてくる
[00:41.25] 過ちとかそんなのを混ぜた
[00:46.20] 後悔を歌にしたような呪文が
[00:52.70] 
[00:50.88] 初恋が泣いている
[00:55.16] 思ってるよりも近くで
[01:00.08] 初恋が空を濡らす
[01:04.14] もしもこの夜があの子を奪うなら
[01:10.88] それもいいかもな
[01:14.88] 
[01:18.43] 小さい頃からのママの言いつけは
[01:22.55] 今更だけれど響くよ
[01:27.56] 「そんなものよ」と紅を引いて言うのさ
[01:31.71] あれは本当なのか？
[01:36.21] 
[01:36.15] いつになればベランダから
[01:40.75] 聞こえてくる
[01:45.33] 夢の中で悪魔が唱えた
[01:50.18] 変な呪文が消えるのだろうか
[01:56.68] 
[01:54.84] 初恋が泣いている
[01:59.09] 思いもよらない別れの
[02:04.02] 記憶から抜け出せずに
[02:08.24] 引きずりすぎた心が
[02:12.28] ほらこうして破れてく
[02:17.28] 
[02:20.35] 「愛してる？」「愛してる」
[02:29.63] 「愛してる？」「愛してる」
[02:36.13] 
[02:40.43] 初恋が泣いている
[02:44.78] 思ってるよりも近くで
[02:49.78] 
[02:54.15] 初恋が泣いている
[02:58.55] 思ってるよりももっと近くで
[03:03.37] 初恋が空を濡らす
[03:07.62] もしもこの世からあの子が消えるなら
[03:14.31] それもいいかもな
[03:18.31] 
[03:19.51] 忘れられるなら
[03:23.54] それもいいかもな