[00:14.50] 電柱にぶら下がったままの初恋は
[00:18.49] 痺れをきかして睨んでる
[00:23.56] 「そんなもんか？」と牙をむいて言うのさ
[00:27.68] あれは幻か？
[00:30.68] 
[00:32.14] 夜になればベランダから
[00:36.88] 聞こえてくる
[00:41.22] 過ちとかそんなのを混ぜた
[00:46.25] 後悔を歌にしたような呪文が
[00:52.75] 
[00:50.86] 初恋が泣いている
[00:55.11] 思ってるよりも近くで
[01:00.05] 初恋が空を濡らす
[01:04.15] もしもこの夜があの子を奪うなら
[01:10.83] それもいいかもな
[01:14.83] 
[01:18.48] 小さい頃からのママの言いつけは
[01:22.54] 今更だけれど響くよ
[01:27.59] 「そんなものよ」と紅を引いて言うのさ
[01:31.72] あれは本当なのか？
[01:36.22] 
[01:36.14] いつになればベランダから
[01:40.78] 聞こえてくる
[01:45.35] 夢の中で悪魔が唱えた
[01:50.13] 変な呪文が消えるのだろうか
[01:56.63] 
[01:54.83] 初恋が泣いている
[01:59.08] 思いもよらない別れの
[02:04.05] 記憶から抜け出せずに
[02:08.25] 引きずりすぎた心が
[02:12.27] ほらこうして破れてく
[02:17.27] 
[02:20.32] 「愛してる？」「愛してる」
[02:29.61] 「愛してる？」「愛してる」
[02:36.11] 
[02:40.41] 初恋が泣いている
[02:44.74] 思ってるよりも近くで
[02:49.74] 
[02:54.16] 初恋が泣いている
[02:58.52] 思ってるよりももっと近くで
[03:03.32] 初恋が空を濡らす
[03:07.63] もしもこの世からあの子が消えるなら
[03:14.31] それもいいかもな
[03:18.31] 
[03:19.57] 忘れられるなら
[03:23.52] それもいいかもな